{
    "name": "RocketLeague",
    "rootNamespace": "RocketLeague",
    "references": [
        "UdonSharp.CE.Runtime",
        "VRC.Udon",
        "VRC.SDKBase",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

