{
    "name": "CEShowcase",
    "references": [
        "UdonSharp.Runtime",
        "UdonSharp.CE.Runtime",
        "VRC.Udon",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3.dll",
        "VRC.Udon.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

